{
  "name": "encode-fe-commitlint-config",
  "version": "0.0.3",
  "main": "index.js",
  "description": "印客学院 Git规范",
  "keywords": [
    "encode",
    "commit",
    "lint"
  ],
  "author": "chenghuai",
  "homepage": "https://github.com/encode-studio-fe/fe-spec#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encode-studio-fe/fe-spec.git"
  },
  "bugs": {
    "url": "https://github.com/encode-studio-fe/fe-spec/issues"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^4.5.0"
  }
}
