# ajax  及 fetch API 详解

1. XMLHTTPRequest

2. fetch

- 默认不带cookie
- 错误不会reject
- 不支持超时设置
- 需要借用AbortController中止fetch

# 常见的浏览器请求/响应头/错误码解析


## request header
:method: GET
:path: 
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
cache-control: no-cache
cookie: deviceId=c12;
origin: 
referer: 
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1

## response header

access-control-allow-credentials: true
access-control-allow-origin: 
content-encoding: gzip
content-type: application/json;charset=UTF-8
date: Thu, 06 Aug 2020 08:15:05 GMT
set-cookie: sess=QvrAQ0Cq+EcDQQPTer2X;
status: 200

## status

200	get 成功
201 post 成功
301 永久重定向
302	临时重定向
304 协商缓存 服务器文件未修改
400	客户端请求有语法错误，不能被服务器识别
403	服务器受到请求，但是拒绝提供服务，可能是跨域
404	请求的资源不存在
405 请求的method不允许
500	服务器发生不可预期的错误

# 发送请求的示例，以及封装一个多浏览器兼容的请求函数

看代码