# 常见浏览器 JS 对象常见  API 及用法

https://segmentfault.com/a/1190000014212576

## 什么是浏览器对象模型
BOM ：Browser Object Model（浏览器对象模型）,浏览器模型提供了独立于内容的、可以与浏览器窗口进行滑动的对象结构，就是浏览器提供的 API
其主要对象有：
1. window 对象——BOM 的核心，是 js 访问浏览器的接口，也是 ES 规定的 Global 对象
2. location 对象：提供当前窗口中的加载的文档有关的信息和一些导航功能。既是 window 对象属 性，也是 document 的对象属性
3. navigation 对象：获取浏览器的系统信息
4. screen 对象：用来表示浏览器窗口外部的显示器的信息等
5. history 对象：保存用户上网的历史信息


## Window 对象
windows 对象是整个浏览器对象模型的核心，其扮演着既是接口又是全局对象的角色

alert()	
confirm()
prompt()
open()	
onerror()
setTimeout()
setInterval()


- 窗口位置

screenLeft
screenTop
screenX	
screenY	
moveBy(x,y)
moveTo(x,y)


- 窗口大小

innerWidth
innerHeight	

outerWidth
outerHeight	

resizeTo(width, height)
resizeBy(width, height)

- 定时器

setTimeout
setInterval



## Location 对象
提供当前窗口中的加载的文档有关的信息和一些导航功能。既是 window 对象属性，也是 document 的对象属性

location 对象的主要属性：
hash
host
hostname
href
pathname
port
protocol
search

location 的应用场景： 讲课时补充



## Navigation 对象
navigation 接口表示用户代理的状态和标识，允许脚本查询它和注册自己进行一些活动


## History 对象
history 对象保存着用户上网的历史记录，从窗口被打开的那一刻算起，history 对象是用窗口的浏览历史用文档和文档状态列表的形式表示。

go()
back()
forword()
length