# ajax  及 fetch API 详解

1. XMLHTTPRequest

2. fetch

- 默认不带cookie
- 错误不会reject
- 不支持超时设置
- 需要借用AbortController中止fetch

# 常见的浏览器请求/响应头/错误码解析


## request header
:method: GET
:path: /solar-comment/api/comment/tutor-primary-activity/senior-recommend/users/self?tagSource=&_productId=351&_appId=0
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
cache-control: no-cache
cookie: deviceId=c122305d338525616baea870cc76dd5b; abSeed=843447469b71b0978db580220c952c10; userid=172270653; persistent=3411agNdImBJd8GjTW6bWT9Vg0U2yoaka3Lp8sSCiv9B6MDvr27fL4o50ha+Pfuhi1y4/Gg8aRN3FEP+VV4jWA==; sid=5530384168693043754; sess=QvrAQ0Cq+EcDQQPTer2XHlv4fhIRaW/YCb/e4pz/I+vzKp85mI2ukPUBIuGweXj5sq8HhuYQtf03DxK4dphwkOyBKovyUyC5I8t9exQw6Aw=
origin: https://m.yuanfudao.biz
referer: https://m.yuanfudao.biz/primary/market/senior-recommend/reserve
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1

## response header

access-control-allow-credentials: true
access-control-allow-origin: https://m.yuanfudao.biz
content-encoding: gzip
content-type: application/json;charset=UTF-8
date: Thu, 06 Aug 2020 08:15:05 GMT
set-cookie: sess=QvrAQ0Cq+EcDQQPTer2XHlv4fhIRaW/YCb/e4pz/I+uSfZtum4dPp9q4HJL5o+GWuDXHXQLQF2JrIgwzZPaZHWal4qYZy/cfW0Sle/fyB/w=;domain=.yuanfudao.biz;path=/;HttpOnly
set-cookie: userid=172270653;domain=.yuanfudao.biz;path=/;HttpOnly
status: 200

## status

200	get 成功
201 post 成功
301 永久重定向
302	临时重定向
304 协商缓存 服务器文件未修改
400	客户端请求有语法错误，不能被服务器识别
403	服务器受到请求，但是拒绝提供服务，可能是跨域
404	请求的资源不存在
405 请求的method不允许
500	服务器发生不可预期的错误

# 发送请求的示例，以及封装一个多浏览器兼容的请求函数

看代码